.editingTools {
  display: flex;
  flex-direction: row;

  ul {
    list-style: none;
    margin-left: 20%;

    li {
      display: inline;
      line-height: 4em;

      button {
        height: 3.5em;
        width: 3.5em;
      }
    }
  }

}
